{
  "name": "tanki-wiki-scraper",
  "version": "1.0.0",
  "description": "Scrapes content from en.tankiwiki.com for a GitHub Pages mirror.",
  "main": "scraper.js",
  "scripts": {
    "start": "node scraper.js"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "fs-extra": "^11.2.0"
  }
}
